{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MEMT-NOT-071;Initial Catalog=DBACADEMIAS;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
